==> 2023-06-08 18:06:35 <==
# cmd: C:\Users\jasee\anaconda3\Scripts\conda-script.py create -p ven1 python==3.8
# conda version: 23.3.1
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::libsqlite-3.42.0-hcfcfb64_0
+conda-forge/win-64::openssl-1.1.1u-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.42.0-hcfcfb64_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hb25d44b_16
+conda-forge/win-64::vc14_runtime-14.34.31931-h5081d32_16
# update specs: ['python==3.8']
